<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diferencias_Divididas">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/back_incio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/Txt_Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Metodo de Divisiones Divididas"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Los puntos que no se usen, dale valores de (0,0),\n Las fraciones expresalas como decimales"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="378dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="9dp"
                    android:text="X"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Barrier
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    app:barrierDirection="left" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="Y"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="567dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/linea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="12dp"
                    android:layout_height="374dp"
                    android:src="@drawable/bajada"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText

                    android:id="@+id/x_1a"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.664"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText

                    android:id="@+id/x_2a"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.664"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/x_1a" />

                <EditText
                    android:id="@+id/x_3a"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.662"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/x_2a" />

                <EditText
                    android:id="@+id/x_4a"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.662"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/x_3a" />


                <EditText
                    android:id="@+id/x_5a"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.654"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/x_4a" />

                <EditText
                    android:id="@+id/x_6a"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.662"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/x_5a" />

                <EditText

                    android:id="@+id/x_1b"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.361"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/x_2b"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.361"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/x_1b" />

                <EditText
                    android:id="@+id/x_3b"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.361"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/x_2b" />

                <EditText
                    android:id="@+id/x_4b"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.361"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/x_3b" />

                <EditText
                    android:id="@+id/x_5b"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.361"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/x_4b" />


                <EditText
                    android:id="@+id/x_6b"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.361"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/x_5b" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="0dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_res"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/backgrand_btn"
                    android:gravity="center"
                    android:text="Interpolar"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.zanvent.mathview.MathView
                    android:id="@+id/mathview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Simplificando"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <com.zanvent.mathview.MathView
                    android:id="@+id/mathview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>