<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spline_cubica">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/back_incio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/Txt_Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Metodo de Spline Line \n Cubica"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Los puntos que no se usen, dale valores de (0,0),\n Las fraciones expresalas como decimales"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText

                    android:id="@+id/x_1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/paren"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/x_1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableEnd="@drawable/paren_dere"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/x_2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/paren"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/x_2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableEnd="@drawable/paren_dere"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/x_3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/paren"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/x_3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableEnd="@drawable/paren_dere"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/x_4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/paren"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/x_4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableEnd="@drawable/paren_dere"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/x_5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/paren"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/x_5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableEnd="@drawable/paren_dere"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/x_6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/paren"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/x_6b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableEnd="@drawable/paren_dere"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/x_7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/paren"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingStart="3dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/x_7b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:drawableEnd="@drawable/paren_dere"
                    android:focusable="true"
                    android:hint="0"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="0dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_resolv"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/backgrand_btn"
                    android:gravity="center"
                    android:text="Interpolar"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/cochete"
                            android:layout_width="93dp"
                            android:layout_height="194dp"
                            android:layout_marginStart="8dp"
                            android:padding="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ondulado1"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                        <TextView
                            android:id="@+id/interpolacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.51"
                            app:layout_constraintStart_toEndOf="@+id/cochete"
                            app:layout_constraintTop_toTopOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>